[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/yeqiangx/ACL4SSR/master/Clash/YqxDirect.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/yeqiangx/ACL4SSR/master/Clash/YqxProxy.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/yeqiangx/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=📢 TikTok,https://raw.githubusercontent.com/yeqiangx/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yeqiangx/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

# 🔼 先定义子策略组（顺序非常重要！）
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 备用节点`url-test`(?!.*(香港|HK|新加坡|SG|坡|狮城)).*`http://www.gstatic.com/generate_204`300,,100

# ✅ 然后引用子组
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点[]🌐 备用节点[]🇸🇬 新加坡节点

# ✅ 业务分流策略
custom_proxy_group=💬 OpenAi`select`[]🇸🇬 新加坡节点
custom_proxy_group=📢 TikTok`select`[]🇸🇬 新加坡节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择

enable_rule_generator=true
overwrite_original_rules=true

;Options for adding emojis
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷
emoji=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|德国|法兰克福|德),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(UK|England|UnitedKingdom|英国|英|伦敦),🇬🇧
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦

emoji=(HK|HongKong|香港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港),🇭🇰
emoji=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back),🇨🇳
emoji=(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET),🇹🇼
emoji=(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=(KH|Cambodia|柬埔寨|金边|暹粒|西哈努克),🇰🇭
emoji=(NG|Nigeria|尼日利亚|拉各斯|阿布贾|卡诺),🇳🇬


udp_flag=false
tcp_fast_open_flag=false
sort_flag=true
skip_cert_verify_flag=false
filter_deprecated_nodes=false

;使用方式：原始命名@重命名
;指定此重命名仅在第一个订阅的节点中生效
; rename_node=!!GROUPID=0!!^(?!.*@TAG)(.*)$ | $1@TAG
; rename_node=!!GROUPID=1!!^(?!.*@CatNet)(.*)$ | $1@CatNet
; rename_node=!!GROUPID=2!!^(?!.*@Bocchi)(.*)$ | $1@Bocchi

rename_node = true
append_proxy_tag = true
proxy_tag = TAG|CatNet|Bocchi


; exclude_remarks=(防失联|公网转发|不合适线路|联系方式|更新订阅|IPv6|海外专享)